商品名称       等级             种类           价格/斤         数量/斤        
水蜜桃    	优        	水果      	10.0      	400.0     	
柠檬      	优        	水果      	10.0      	227.0     	
柠檬      	良        	水果      	7.0       	800.0     	
香蕉      	优        	水果      	5.0       	400.0     	
香蕉      	良        	水果      	4.0       	1000.0    	
柠檬      	次        	水果      	3.0       	1000.0    	
生菜      	优        	蔬菜      	2.0       	500.0     	
菠菜      	良        	蔬菜      	4.0       	536.0     	
冰淇淋    	优        	甜品      	5.0       	1420.0    	
